{
  "development": {
    "username": "mihai",
    "password": "Salamandra#1",
    "database": "evryka_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "mihai",
    "password": "Salamandra#1",
    "database": "evryka_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mihai",
    "password": "Salamandra#1",
    "database": "evryka_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
